# challenge-domus

./: .gitignore  README.md  SOLUTION.md  pom.xml
src/main/java/com/domus/challenge/: ChallengeApplication.java
src/main/java/com/domus/challenge/client/: MovieClient.java
src/main/java/com/domus/challenge/config/: CacheConfig.java  JacksonConfig.java
src/main/java/com/domus/challenge/controller/: DirectorController.java
src/main/java/com/domus/challenge/exception/: ErrorCode.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidThresholdException.java
src/main/java/com/domus/challenge/model/: Movie.java  MoviePageResponse.java
src/main/java/com/domus/challenge/service/: DirectorService.java  MovieCacheLoader.java
src/main/resources/: application.yml
src/test/java/com/domus/challenge/: ChallengeApplicationTests.java
src/test/java/com/domus/challenge/controller/: DirectorControllerTest.java
src/test/java/com/domus/challenge/service/: DirectorServiceTest.java
src/test/resources/: application-test.yml
